.. Baxter Screen Display documentation master file, created by
   sphinx-quickstart on Mon Dec  7 01:54:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Baxter Screen Display's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: state_machine
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
